/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import java.util.Collection;
import java.util.List;

public class App {

    public static void main(String[] args) {
        TaskQueue queue = new TaskQueue();
        ResultTable table = new ResultTable();



        int cores = Runtime.getRuntime().availableProcessors();
        long time = System.currentTimeMillis();

        try {

            Thread[] workers = new Thread[cores];
            Employ employ = new Employ(queue,table);

            for (int x = 0; x < cores; ++x){
                workers[x] = new Thread(employ);
                workers[x].start();
            }

            for (int x = 0; x < cores; ++x){
                workers[x].join();
            }


        }
        catch (Exception e){
            System.err.println(e);
            System.out.println("what the hell");
        }

//        try {
//            Thread.currentThread().wait();
//        }
//        catch (InterruptedException e){
//            System.err.println(e);
//        }

        StringBuilder pie = new StringBuilder();
        pie.append("3.");

        try {
            for(int x =1; x<=1000; x++){
                pie.append(table.getValue(x));
            }
        }
        catch (Exception n){
            System.err.println(n);
        }

        long endOfTime = System.currentTimeMillis();
        long bakeTime = ((endOfTime - time)/1000);

        System.out.println();
        System.out.println(pie);
        System.out.println("Your pie was baked in " + bakeTime + " seconds!!!");
    }


    private boolean isAnyoneAlive(List<Thread> workers){
        for (Thread x:workers
             ) {
            if(x.isAlive()) {
                return true;
            }
        }
        return false;
    }


}
